.brackets.json
.idea/.name

.idea/compiler.xml

.idea/copyright/profiles_settings.xml

.idea/encodings.xml

*.xml

*.iml

.idea/watcherTasks.xml

.idea/watcherTasks.xml

.sass-cache

node_modules/**/*

bower_components/**/*

src/sass/bootstrap-sass/**/*

